cloudinary_cloud_name=dsgocdrme
cloudinary_key=366971366726565
cloudinary_secret=mmKclNXRyP_MF7KwpCYFmtvIXXU

mapbox_token=pk.eyJ1IjoiYW1vdGhzYXJhMDIiLCJhIjoiY2xrbWp1Z2l5MDlicjNkbWlvem56NXlnNCJ9.1L3d803rlhJZCz1OmX3b0Q


DB_URL = mongodb+srv://second_user:729yoUn3QTjOv5hd@cluster0.c4qms0s.mongodb.net/?retryWrites=true&w=majority